<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SINTRA CORPAUL</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="images/logo1.jpeg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
        <div class="container fixed-top" style="background-color:white">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  <div class="logo"><a href="index.html"><img src="images/logo1.jpeg" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li class="active"><a href="index.html">Inicio</a></li>
                           <li><a href="about.html">Quienes Somos</a></li>
                           <li><a href="service.html">Nosotros</a></li>
                           <li><a href="screenshots.html">Seguridad y Salud<br> &nbsp;&nbsp;&nbsp;&nbsp; El Trabajo </a></li>
                          
                           <li><a href="team.html" >Aliados</a></li>
                           <li><a href="homenajes.html" >Homenajes</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="right_bt"><a class="bt_main" target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMSqNFCJvLJbmFfPvnCzZSKJbBQhZKndZWRHMsXbgNKtWSMHZBPkfvVpnwJmzXbFXZpdQSL">
                     Nuestro&nbspCorreo</a> </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="inner_page_banner slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="slide_cont">
                        <h2> SINTRACORPAUL</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
     
      </div>
      <!-- section -->
      <section class="layout_padding padding_top_0">
         <div class="container">

            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-8 cont_theme_blog">
                  <div class="full">
                     <center>
                     <h3>¿quienes somos?</h3>
                     <p>Trabajadores de la corporación de fomento asistencial del hospital universitario san Vicente de paúl "corpaul".</p>
                  </center>
                  </div>
               </div>

            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-8 cont_theme_blog">
                  <div class="full">
                     <h3>misión</h3>
                     <p>La misión del SINDICATO DE TRABAJADORES DE LA CORPORACIÓN DE FOMENTO ASISTENCIAL DEL HOSPITAL UNIVERSITARIO SAN VICENTE
                         DE PAÚL “SINTRACORPAUL” es la de responder a las necesidades de quienes forman parte de él. Tendrá como 
                         tarea primordial defender incondicionalmente las conquistas y derechos actuales de sus
                         asociados y trabajadores de la empresa, buscando el mejoramiento de sus condiciones de vida y trabajo.</p>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-4 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="images/ser1.png" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured image -->
               <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="images/ser2.png" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
               <!-- featured cont -->
               <div class="col-md-8 cont_theme_blog">
                  <div class="full">
                     <h3>visión
                        
                        </h3>
                     <p>EL SINDICATO DE TRABAJADORES DE LA CORPORACIÓN DE FOMENTO ASISTENCIAL DEL HOSPITAL UNIVERSITARIO SAN VICENTE DE PAÚL
                         “SINTRACORPAUL”  sera una organización fortalecida cuantitativa y cualitativamente; acercando a los empleadores
                          y trabajadores sobre las bases de Justicia, mutuo respeto 
                        y de subordinación a la ley, perfeccionando los métodos peculiares de la respectiva actividad y en el incremento de la economía general. </p>
                  </div>
               </div>
               <!-- end featured cont -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-8 cont_theme_blog">
                  <div class="full">
                     <h3>objetivos del sindicato</h3>
                     <p>Los objetivos principales del Sindicato son los siguientes:
                        <br>
                        <br>
                              Estudiar las características de la respectiva profesión y los salarios, prestaciones, horarios de trabajo,
                         sistemas de  protección o prevención de accidentes y/o accidentes de trabajo y demás condiciones de trabajo, referentes a sus asociados para
                          procurar su mejoramiento y su defensa.
                        <br>
                        <br>
                        Procurar el acercamiento de empleadores y trabajadores sobre las bases de Justicia, mutuo respeto y subordinación de acuerdo a la ley,
                         trabajar en el perfeccionamiento de los métodos peculiares de la respectiva actividad y en el incremento de la economía general.
                        <br>
                        <br>
                        Celebrar convenciones colectivas y actas extra convencionales en la empresa mencionada en el articulo 2º de estos estatutos, 
                        y que donde haya afiliados a este sindicato, dentro de los términos de ley, al igual que garantizar su cumplimiento por parte
                         de los afiliados y ejercer los derechos y acciones que de ello nazcan.
                        <br>
                        <br>
                        Asesorar a sus afiliados y trabajadores que lo requieran en la defensa de los derechos emanados de un contrato 
                        de trabajo o de la actividad profesional correspondiente, y representarlos ante las autoridades administrativas, 
                        ante los empleadores y ante terceros.
                        <br>
                        <br>
                        Representar en juicio o ante cualquier autoridad u organismo los intereses económicos, 
                        comunes o generales de los afiliados o de la profesión respectiva, y representar esos mismos intereses ante los 
                        empleadores y terceros en caso de conflictos colectivos o individuales, que no hayan podido resolverse por arreglo directo.
                        <br>
                        <br>
                                Prestar  ayuda  a sus afiliados en caso de enfermedad o calamidad.
                        <br>
                        <br>
                        Promover la educación sindical, técnica y general de sus afiliados propender por la creación y fomentar el desarrollo de cooperativas,
                         cajas de ahorros, préstamos, auxilios mutuos, escuelas, bibliotecas, institutos técnicos o de habilitación profesional, hospitales,
                          campos de experimentación o de deportes y demás organismos adecuados a los fines profesionales, culturales de solidaridad y previsión
                           contemplados en los estatutos.
                        <br>
                        <br>
                        Servir de intermediario para la adquisición y distribución entre sus afiliados, de artículo de consumo, materias primas y
                         elementos de trabajo a precio de costo.
                        <br>
                        <br>
                        Adquirir a cualquier título y poseer bienes inmuebles y muebles que requieran para el ejercicio de sus actividades.
                        <br>
                        <br>
                        Fomentar la unión y el apoyo mutuo entre los afiliados, desarrollar el compañerismo y estrechar los vínculos profesionales
                         y de solidaridad entre los demás trabajadores del país y las organizaciones nacionales e internacionales.
                         <br>
                         <br>
                         Trabajar en la defensa de la salud de los trabajadores de CORPAUL y de personas que busquen apoyo y/o asesoría, 
                         en el cómo reclamar sus derechos                    
                     </p>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-4 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="images/ser3.png" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="layout_padding gradiant_bg cross_layout">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full text_align_center white_fonts">
                     <div class="heading_main center_head_border heading_style_1">
                        <h2>Valores </h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row step_section">
               <div class="offset-xl-1 col-xl-10 col-md-12">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog arrow_right_step">
                           <div class="step_inner">
                              <i class="fa fa-diamond"></i><br>
                              <p>Solidaridad</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <i class="fa fa-user"></i><br>
                              <p>Respeto</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <i class="fa fa-download"></i><br>
                              <p>Honestidad</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <i class="fa fa-thumbs-up"></i><br>
                              <p>igualdad</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- footer -->
      
         <!-- footer bottom -->
         <div class="footer_bottom">
            <p> <strong>! juntos somos mas fuertes ¡</strong></p>
         </div>
      </footer>
      <!-- end footer -->
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>