<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SINTRA CORPAUL</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="images/logo1.jpeg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      
          <div class="container fixed-top" style="background-color:white">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  <div class="logo"><a href="index.html"><img src="images/logo1.jpeg" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li class="active"><a href="index.html">Inicio</a></li>
                           <li><a href="about.html">Quienes Somos</a></li>
                           <li><a href="service.html">Nosotros</a></li>
                           <li><a href="screenshots.html">Seguridad y Salud<br> &nbsp;&nbsp;&nbsp;&nbsp; El Trabajo </a></li>
                          
                           <li><a href="team.html" >Aliados</a></li>
                           <li><a href="homenajes.html" >Homenajes</a></li>
                           
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="right_bt"><a class="bt_main" target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMSqNFCJvLJbmFfPvnCzZSKJbBQhZKndZWRHMsXbgNKtWSMHZBPkfvVpnwJmzXbFXZpdQSL">
                     Nuestro&nbspCorreo</a> </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="inner_page_banner slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="slide_cont">
                        <h2>Homenajes</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
      <!-- section -->
      <section class="layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="full text_align_center">
          <div class="heading_main center_head_border heading_style_1">
            <h2>Nuestros Homenajes</h2>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
        <div class="full team_blog"><center><a href="../documentos/homenage a Gilberto Alzate..pdf" target="_blank">
          <div class="team_member_img"><img src="images/HOMENAJE GILBERTO.jpeg" alt="#"></div>
        </a>
         </center>
          <div class="team_imform" ><center>
            <p class="team_mem_name">GILBERTO ALZATE</p>
            <p>"SIEMPRE ESTARAS EN NUESTROS CORAZONES"</p></center>
          </div>
        </div>
      </div>
    
        </div>
      </div>
    </div>
  </div>
</section>
      <!-- end section -->
      <!-- section -->
      
         <!-- footer bottom -->
         <div class="footer_bottom">
            <p> <strong>¡ Juntos somos mas fuertes !</strong></p>
         </div>
      </footer>
      <!-- end footer -->
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>