<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SINTRA CORPAUL</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="images/logo1.jpeg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
    
          <div class="container fixed-top" style="background-color:white">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  <div class="logo"><a href="index.html"><img src="images/logo1.jpeg" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li class="active"><a href="index.html">Inicio</a></li>
                           <li><a href="about.html">Quienes Somos</a></li>
                           <li><a href="service.html">Nosotros</a></li>
                           <li><a href="screenshots.html">Seguridad y Salud<br> &nbsp;&nbsp;&nbsp;&nbsp;En El Trabajo </a></li>
                          
                           <li><a href="team.html" >Aliados</a></li>
                           <li><a href="homenajes.html" >Homenajes</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="right_bt"><a class="bt_main" target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMSqNFCJvLJbmFfPvnCzZSKJbBQhZKndZWRHMsXbgNKtWSMHZBPkfvVpnwJmzXbFXZpdQSL">
                     Nuestro&nbspCorreo</a> </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="slide_cont">
                        <h2>Seguridad y Salud En<br>El Trabajo</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
      <!-- section -->
      <section class="layout_padding layer_style">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full text_align_center">
                     <div class="heading_main center_head_border heading_style_1">
                        <h2>Seguridad y Salud <span>En El Trabajo</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row app-features">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="features-left">
                     
                     <li>
                        <i ><a href="../documentos/POLITICA EN SALUD OCUPACIONAL.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fl-inner">
                           <h4>Política De Seguridad y Salud en el trabajo</h4>
                           <p>Para ver la Política De Seguridad y Salud en el trabajo presione en el boton ver. </p>
                        </div>
                     </li>
                     
                      
                        
                        <li>
                           <i ><a href="../documentos/equip de salud.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                           <div class="fl-inner">
                              <h4>Equipo De Salud</h4>
                              <p>Para ver el Equipo De Salud presione en el boton ver. </p>
                           </div>
                        </li>
                     <li>
                         <i ><a href="../documentos/BRIGADA.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        
                        <div class="fl-inner">
                           <h4>Brigada De Emergencia</h4>
                           <p>Para ver la Brigada De Emergencia presione en el boton ver.  </p>
                           
                        </div>
                        
                     </li>
                     <li>
                         <i ><a href="../documentos/COMITE AMBIENTAL.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        
                        <div class="fr-inner">
                           <h4>Comité Ambiental</h4>
                           <p>Para ver el Comité Ambiental presione en el boton ver.</p>
                           
                        </div>
                     </li>
                   
                  </ul>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="features-right">
                     <li>
                        <i ><a href="../documentos/afiche WHASAT.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fr-inner">
                           <h4>Copasst</h4>
                           <p>Para ver el Copasst presione en el boton ver. </p>
                        <br><br>
                     </div>
                     </li>
                     <li>
                        <i ><a href="../documentos/campanas/ " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fr-inner">
                           <h4>Comité De Convivencia</h4>
                           <p>Para ver el Comité De Convivencia presione en el boton ver. </p>
                        </div>
                     </li>
                     <li>
                         <i ><a href="../documentos/COMITE DE SEGURIDAD VIAL.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        
                        <div class="fr-inner">
                           <h4>Comité De Seguridad Vial</h4>
                           <p>Para ver el Comité De Seguridad Vial presione en el boton ver.</p>
                           
                        <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                           <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel"></h4>
                                 </div>
                                 <div class="modal-body">
                                 <center> Informacion No Disponible.</center>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     </li>
                     <li>
                        <i ><a href="https://www.coiso.org/linea-jurisprudencial/" target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fr-inner">
                           <h4>Linea Jurisprudencial</h4>
                           <p>Para ver la Linea Jurisprudencial presione en el boton ver. </p>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInRight;">
                  <div class="full">
                     <div class="center">
                        <img src="images/Salud-y-seguridad-COVID-19.png" alt="#" width="600" height="410">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
     
         <!-- footer bottom -->
         <div class="footer_bottom">
            <p> <strong>¡ Juntos somos mas fuertes !</strong></p>
         </div>
      </footer>
      <!-- end footer -->
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>