<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SINTRA CORPAUL</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="images/logo1.jpeg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
        <div class="container fixed-top" style="background-color:white">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  <div class="logo"><a href="index.html"><img src="images/logo1.jpeg" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li class="active"><a href="index.html">Inicio</a></li>
                           <li><a href="about.html">Quienes Somos</a></li>
                           <li><a href="service.html">Nosotros</a></li>
                           <li><a href="screenshots.html">Seguridad y Salud<br> &nbsp;&nbsp;&nbsp;&nbsp; El Trabajo </a></li>
                          
                           <li><a href="team.html" >Aliados</a></li>
                           <li><a href="homenajes.html" >Homenajes</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="right_bt"><a class="bt_main" target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMSqNFCJvLJbmFfPvnCzZSKJbBQhZKndZWRHMsXbgNKtWSMHZBPkfvVpnwJmzXbFXZpdQSL">
                     Nuestro&nbspCorreo</a> </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="slide_cont">
                        <h2>Nosotros</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
      <!-- section -->
      <section class="layout_padding layer_style">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full text_align_center">
                     <div class="heading_main center_head_border heading_style_1">
                        <h2>Nosotros <span></span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row app-features">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="features-left">
                     <li>
                      <i ><a href="../documentos/ESTATUTOS 2021.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fl-inner">
                         
                           <h4>Estatutos</h4>
                           <p>Para ver los estatutos presione en el boton ver. </p>
                        </div>
                     </li>
                     <li>
                        <i ><a href="../documentos/Convencion Colectiva.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fl-inner">
                           <h4>Convencion Colectiva De Trabajo</h4>
                           <p>Para ver la Convencion Colectiva De Trabajo presione en el boton ver. </p>
                        </div>
                     </li>
                     <li>
                      <i ><a href="../documentos/PLIEGO SINTRACORPAUL.pdf" target="_blank" style="color:#0aceb1;">  ver</a></i>
                        
                        <div class="fl-inner" >
                           <h4>Pliego De Peticiones</h4>
                           <p>Para ver el pliego de Peticiones presione en el boton ver.  </p>
                           </div>

                     </li>
                     <li>
                        <i ><a href="../documentos/boletin MAYO - JUNIO.pdf" target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fl-inner">
                           <h4>Boletin</h4>
                           <p>Para ver el boletin presione en el boton ver.  </p>
                        </div>
                     </li>
                     <li>
                        <i ><a href="../documentos/3.pdf" target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fl-inner">
                           <h4>Campaña Navideña</h4>
                           <p>Para ver la campaña navideña presione en el boton ver.  </p>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 col-sm-6 col-xvs-12">
                  <ul class="features-right">
                     <li>
                        <i ><a href="../documentos/REGLAMENTO  COPRAUL.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fr-inner">
                           <h4>Reglamento corpaul</h4>
                           <p>Para ver el reglamento de corpaul presione en el boton ver. </p>
                        </div>
                     </li>
                     <li>
                        <i ><a href="../documentos/junta directiva.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fr-inner">
                           <h4>Junta Directiva actual</h4>
                           <p>Para ver la junta directiva actual presione en el boton ver. </p>
                        </div>
                     </li>
                     <li>
                        <i ><a href="../documentos/LIBRO REVISADO Y ACTUALIZADO.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fr-inner">
                           <h4>Historia</h4>
                           <p>Para ver la historia del sindicato presione en el boton ver.</p>
                        </div>
                     </li>
                    
                     <li>
                        <i ><a href="../documentos/Autocuidado.pdf " target="_blank" style="color:#0aceb1;">  ver</a></i>
                        <div class="fr-inner">
                           <h4>Publicaciones</h4>
                           <p>Para ver Publicaciones del sindicato presione en el boton ver.</p>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInRight;">
                  <div class="full">
                     <div class="center" >
                        <img src="images/fotolog.jpeg" alt="#" width="460" height="380">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      
      <!-- end section -->
      <!-- footer -->
      
         <!-- footer bottom -->
         <div class="footer_bottom">
            <p><strong>¡ Juntos somos mas fuertes !</strong></p>
         </div>
      </footer>
      <!-- end footer -->
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>